<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp3</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube_over,domino</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/cursive/</ImageTemplate>
            <ImageTemplateName>Cursive</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Pacifico</TemplateFont>
            <TemplateName>cursive</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Diana/Pictures/app3/imagenes/mienterno1.jpg</url>
                <title>mienterno1</title>
                <filesize>202519</filesize>
            </Image>
            <Image>
                <url>C:/Users/Diana/Pictures/app3/imagenes/mienterno2.jpg</url>
                <title>mienterno2</title>
                <filesize>276579</filesize>
            </Image>
            <Image>
                <url>C:/Users/Diana/Pictures/app3/imagenes/mienterno3.jpg</url>
                <title>mienterno3</title>
                <filesize>235631</filesize>
            </Image>
            <Image>
                <url>C:/Users/Diana/Pictures/app3/imagenes/mienterno4.jpg</url>
                <title>mienterno4</title>
                <filesize>213444</filesize>
            </Image>
            <Image>
                <url>C:/Users/Diana/Pictures/app3/imagenes/mienterno5.jpg</url>
                <title>mienterno5</title>
                <filesize>158326</filesize>
            </Image>
            <Image>
                <url>C:/Users/Diana/Pictures/app3/imagenes/mienterno6.jpg</url>
                <title>mienterno6</title>
                <filesize>253038</filesize>
            </Image>
            <Image>
                <url>C:/Users/Diana/Pictures/app3/imagenes/mienterno7.jpg</url>
                <title>mienterno7</title>
                <filesize>176881</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
